# VITE_APP_API_URL=http://localhost:9000/api
VITE_APP_API_URL=https://visual-portfolio-server.onrender.com/api #live server link for example
VITE_APP_CLOUDINARY_API_URL=your cloudinary or any other image host
VITE_APP_UPLOAD_PRESET=preset name
VITE_APP_CLOUD_NAME=your cloud name
